trigger:
  - main  # or your preferred branch

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: docker build -t Word Press/wordpress-app:$(Build.BuildId) .
  displayName: 'Docker Build'

- script: docker push Word Press/wordpress-app:$(Build.BuildId)
  displayName: 'Docker Push'
